<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.jboss.tools.smooks.model/src"
    modelPluginID="org.jboss.tools.smooks.model" modelName="Freemarker-1" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>freemarker-1.1.ecore</foreignModel>
  <genPackages prefix="Freemarker" resource="XML" disposableProviderFactory="true"
      ecorePackage="freemarker-1.1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="freemarker-1.1.ecore#//InlineDirective">
      <genEnumLiterals ecoreEnumLiteral="freemarker-1.1.ecore#//InlineDirective/addto"/>
      <genEnumLiterals ecoreEnumLiteral="freemarker-1.1.ecore#//InlineDirective/replace"/>
      <genEnumLiterals ecoreEnumLiteral="freemarker-1.1.ecore#//InlineDirective/insertbefore"/>
      <genEnumLiterals ecoreEnumLiteral="freemarker-1.1.ecore#//InlineDirective/insertafter"/>
    </genEnums>
    <genDataTypes ecoreDataType="freemarker-1.1.ecore#//InlineDirectiveObject"/>
    <genClasses ecoreClass="freemarker-1.1.ecore#//BindTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freemarker-1.1.ecore#//BindTo/id"/>
    </genClasses>
    <genClasses ecoreClass="freemarker-1.1.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute freemarker-1.1.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference freemarker-1.1.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference freemarker-1.1.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference freemarker-1.1.ecore#//DocumentRoot/freemarker"/>
    </genClasses>
    <genClasses ecoreClass="freemarker-1.1.ecore#//Freemarker">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference freemarker-1.1.ecore#//Freemarker/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference freemarker-1.1.ecore#//Freemarker/use"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference freemarker-1.1.ecore#//Freemarker/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freemarker-1.1.ecore#//Freemarker/applyBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freemarker-1.1.ecore#//Freemarker/applyOnElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freemarker-1.1.ecore#//Freemarker/applyOnElementNS"/>
    </genClasses>
    <genClasses ecoreClass="freemarker-1.1.ecore#//Inline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freemarker-1.1.ecore#//Inline/directive"/>
    </genClasses>
    <genClasses ecoreClass="freemarker-1.1.ecore#//OutputTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freemarker-1.1.ecore#//OutputTo/outputStreamResource"/>
    </genClasses>
    <genClasses ecoreClass="freemarker-1.1.ecore#//Template">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freemarker-1.1.ecore#//Template/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freemarker-1.1.ecore#//Template/encoding"/>
    </genClasses>
    <genClasses ecoreClass="freemarker-1.1.ecore#//Use">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference freemarker-1.1.ecore#//Use/inline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference freemarker-1.1.ecore#//Use/bindTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference freemarker-1.1.ecore#//Use/outputTo"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Common" resource="XML" disposableProviderFactory="true" ecorePackage="common.ecore#/">
    <genClasses image="false" ecoreClass="common.ecore#//AbstractAnyType">
      <genOperations ecoreOperation="common.ecore#//AbstractAnyType/getCDATA"/>
      <genOperations ecoreOperation="common.ecore#//AbstractAnyType/setCDATA">
        <genParameters ecoreParameter="common.ecore#//AbstractAnyType/setCDATA/cdata"/>
      </genOperations>
      <genOperations ecoreOperation="common.ecore#//AbstractAnyType/getStringValue"/>
      <genOperations ecoreOperation="common.ecore#//AbstractAnyType/setStringValue">
        <genParameters ecoreParameter="common.ecore#//AbstractAnyType/setStringValue/stringValue"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages prefix="Smooks" resource="XML" disposableProviderFactory="true" ecorePackage="smooks-1.1.ecore#/">
    <genClasses image="false" ecoreClass="smooks-1.1.ecore#//AbstractReader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//AbstractReader/targetProfile"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smooks-1.1.ecore#//AbstractResourceConfig"/>
    <genClasses ecoreClass="smooks-1.1.ecore#//ConditionsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//ConditionsType/condition"/>
    </genClasses>
    <genClasses ecoreClass="smooks-1.1.ecore#//ConditionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//ConditionType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//ConditionType/evaluator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//ConditionType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//ConditionType/idRef"/>
    </genClasses>
    <genClasses ecoreClass="smooks-1.1.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/abstractReader"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/abstractResourceConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/conditions"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/elementVisitor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/handler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/profile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/profiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/reader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/resourceConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/setOff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/setOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//DocumentRoot/smooksResourceList"/>
    </genClasses>
    <genClasses image="false" ecoreClass="smooks-1.1.ecore#//ElementVisitor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//ElementVisitor/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//ElementVisitor/targetProfile"/>
    </genClasses>
    <genClasses ecoreClass="smooks-1.1.ecore#//FeaturesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//FeaturesType/setOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//FeaturesType/setOff"/>
    </genClasses>
    <genClasses ecoreClass="smooks-1.1.ecore#//HandlersType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//HandlersType/handler"/>
    </genClasses>
    <genClasses ecoreClass="smooks-1.1.ecore#//HandlerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//HandlerType/class"/>
    </genClasses>
    <genClasses ecoreClass="smooks-1.1.ecore#//ImportType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//ImportType/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//ImportType/file"/>
    </genClasses>
    <genClasses ecoreClass="smooks-1.1.ecore#//ParamsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//ParamsType/param"/>
    </genClasses>
    <genClasses ecoreClass="smooks-1.1.ecore#//ParamType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//ParamType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//ParamType/type"/>
    </genClasses>
    <genClasses ecoreClass="smooks-1.1.ecore#//ProfilesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//ProfilesType/profile"/>
    </genClasses>
    <genClasses ecoreClass="smooks-1.1.ecore#//ProfileType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//ProfileType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//ProfileType/baseProfile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//ProfileType/subProfiles"/>
    </genClasses>
    <genClasses ecoreClass="smooks-1.1.ecore#//ReaderType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//ReaderType/handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//ReaderType/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//ReaderType/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//ReaderType/class"/>
    </genClasses>
    <genClasses ecoreClass="smooks-1.1.ecore#//ResourceConfigType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//ResourceConfigType/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//ResourceConfigType/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//ResourceConfigType/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//ResourceConfigType/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//ResourceConfigType/selectorNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//ResourceConfigType/targetProfile"/>
    </genClasses>
    <genClasses ecoreClass="smooks-1.1.ecore#//ResourceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//ResourceType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//ResourceType/type"/>
    </genClasses>
    <genClasses ecoreClass="smooks-1.1.ecore#//SetOffType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//SetOffType/feature"/>
    </genClasses>
    <genClasses ecoreClass="smooks-1.1.ecore#//SetOnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//SetOnType/feature"/>
    </genClasses>
    <genClasses ecoreClass="smooks-1.1.ecore#//SmooksResourceListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//SmooksResourceListType/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//SmooksResourceListType/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smooks-1.1.ecore#//SmooksResourceListType/profiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//SmooksResourceListType/abstractReaderGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference smooks-1.1.ecore#//SmooksResourceListType/abstractReader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//SmooksResourceListType/abstractResourceConfigGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference smooks-1.1.ecore#//SmooksResourceListType/abstractResourceConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//SmooksResourceListType/defaultConditionRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//SmooksResourceListType/defaultSelector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//SmooksResourceListType/defaultSelectorNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smooks-1.1.ecore#//SmooksResourceListType/defaultTargetProfile"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
