Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.smooks.templating;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-ClassPath: .,
 libs/xstream-1.2.2.jar
Require-Bundle: org.jboss.tools.smooks.runtime,
 org.eclipse.xsd,
 org.eclipse.core.runtime
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 org.jboss.tools.smooks.templating,
 org.jboss.tools.smooks.templating.model,
 org.jboss.tools.smooks.templating.model.csv,
 org.jboss.tools.smooks.templating.model.xml,
 org.jboss.tools.smooks.templating.template,
 org.jboss.tools.smooks.templating.template.csv,
 org.jboss.tools.smooks.templating.template.exception,
 org.jboss.tools.smooks.templating.template.freemarker,
 org.jboss.tools.smooks.templating.template.result,
 org.jboss.tools.smooks.templating.template.util,
 org.jboss.tools.smooks.templating.template.xml
Bundle-Activator: org.jboss.tools.smooks.templating.SmooksTemplatingActivator
