Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.smooks.runtime
Bundle-Version: 1.3.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 target/libs/jackson-core-lgpl-1.0.1.jar,
 target/libs/milyn-commons-1.2.1.jar,
 target/libs/milyn-edisax-parser-1.2.1.jar,
 target/libs/milyn-smooks-core-1.2.1.jar,
 target/libs/milyn-smooks-csv-1.2.1.jar,
 target/libs/milyn-smooks-edi-1.2.1.jar,
 target/libs/milyn-smooks-json-1.2.1.jar,
 target/libs/opencsv-1.8.jar,
 target/libs/freemarker-2.3.11.jar,
 target/libs/xstream-1.2.2.jar,
 target/libs/commons-logging-1.1.3.jar
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 freemarker.core,
 freemarker.template,
 freemarker.template.utility,
 org.milyn,
 org.milyn.cdr,
 org.milyn.container,
 org.milyn.csv,
 org.milyn.delivery,
 org.milyn.delivery.sax,
 org.milyn.io,
 org.milyn.javabean,
 org.milyn.javabean.decoders,
 org.milyn.json,
 org.milyn.payload,
 org.milyn.smooks.edi,
 org.milyn.util,
 org.milyn.xml
