<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?><target name="SmooksEditor" sequenceNumber="41">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.databinding.feature.group" version="1.3.0.v20130902-0605"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.xsd.edit.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.emf.all.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.oda.ecore.ui.feature.group" version="1.1.0.v20130902-0605"/>
<unit id="org.eclipse.emf.rap.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.gwt.sdk.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.gwt.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.mapping.ecore.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.emf.rap.edit.ui.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.oda.ecore.feature.group" version="1.2.0.v20130902-0605"/>
<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.xsd.doc.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.mapping.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.emf.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.emf.oda.sdk.feature.group" version="1.2.0.v20130902-0605"/>
<unit id="org.eclipse.emf.doc.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.examples.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.gwt.common.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.emf.rap.common.ui.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.9.1.v20130827-0309"/>
<unit id="org.eclipse.xsd.editor.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.oda.feature.group" version="1.2.0.v20130902-0605"/>
<unit id="org.eclipse.xsd.feature.group" version="2.9.1.v20130902-0605"/>
<unit id="org.eclipse.emf.gwt.edit.ui.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.9.1.v20130827-0309"/>
<unit id="org.eclipse.emf.mapping.ui.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.xsd.mapping.feature.group" version="2.7.0.v20130902-0605"/>
<unit id="org.eclipse.emf.converter.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.3.0.v20130902-0605"/>
<unit id="org.eclipse.emf.gwt.ecore.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.gwt.edit.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.9.0.v20130902-0605"/>
<unit id="org.eclipse.emf.gwt.ecore.edit.feature.group" version="2.8.0.v20130902-0605"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.1.v20130902-0605"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/releases/"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.1.2.v200908101420-77-FGDCcNBDjBXMoBbFb"/>
<unit id="org.eclipse.jpt.eclipselink.feature.feature.group" version="2.2.2.v200911250220-65A9AkF77g8OFL7BB7"/>
<unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="2.2.0.v20090517-20-7w311A1636"/>
<unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.2.2.v201001271707-43799oB5855B7A2242"/>
<unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.0.2.v200908271520-7R7T8sFIhIehWg454rq_U1"/>
<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.1.1.v200908101600-7_7EGrjFQRwRb4P511ebObS5XZhq"/>
<unit id="org.eclipse.jpt.feature.feature.group" version="2.2.2.v200911250220-7L7OAPFBBoPS0TBgXV1je"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.1.1.v200907161031-7H6FMbDxtkMs9OeLGF98LRhdPKeo"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.1.1.v200908120400-7R77FStEVw2z07WtDz-OZrhL5C-3"/>
<unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.0.v200905242110-78-FBpDZRDE6FdPdLYYe"/>
<unit id="org.eclipse.jpt.eclipselink_sdk.feature.feature.group" version="2.2.2.v200911250220-53383ADCMoJCFjDTINGJOJBlG88h"/>
<unit id="org.eclipse.wst.web_sdk.feature.feature.group" version="3.1.1.v200908120400-7H5778a3PixJeiw96KaEgaNvfKgN"/>
<unit id="org.eclipse.jst.enterprise_sdk.feature.feature.group" version="3.1.1.v200908101600-771184eAHSuuJTW3Ue6ZhBIyV8tu"/>
<unit id="org.eclipse.jst.webpageeditor_sdk.feature.feature.group" version="2.2.2.v201001271707-533818ADCrFAI9FEHC98EEApC696"/>
<unit id="org.eclipse.jpt_sdk.feature.feature.group" version="2.2.2.v200911250220-65390UCTXVRIQtYa5VM2gvF9wCCp"/>
<unit id="org.eclipse.wst.jsdt_sdk.feature.feature.group" version="1.1.2.v200908101420-31384C2ISGNgQFKoEZWyDtYrDdOC"/>
<unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport_sdk.feature.feature.group" version="2.2.0.v20090310-53-8-52B6695K3B688x422B2747"/>
<unit id="org.eclipse.wst.xsl_sdk.feature.feature.group" version="1.0.2.v200908271520-4-390_CYVxWRxOsrgiEZFM0TlMiJ"/>
<unit id="org.eclipse.wst.xml_sdk.feature.feature.group" version="3.1.1.v200907161031-7A228DXETAqLQFBNMuHkC8-_dRPY"/>
<unit id="org.eclipse.jst.ws.axis2tools_sdk.feature.feature.group" version="1.1.0.v200905242110-31-84D2INsLdYIIAIfZoNpmVE_SE"/>
<repository location="http://download.eclipse.org/webtools/updates"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.draw2d.feature.group" version="3.7.2.v20110927-2020-4617w3122212803131"/>
<unit id="org.eclipse.draw2d.sdk.feature.group" version="3.7.2.v20110927-2020-7A7I38yF6F19G9K5A7H558C58x42"/>
<unit id="org.eclipse.draw2d.source.feature.group" version="3.7.2.v20110927-2020-4617w3122212803131"/>
<unit id="org.eclipse.gef.feature.group" version="3.7.2.v20110927-2020-777D381B4Bz0755B465D34242"/>
<unit id="org.eclipse.gef.all.feature.group" version="3.7.2.v20110927-2020-787G37PhW7N_Hp6y4tTASvJ0EGpz"/>
<unit id="org.eclipse.gef.examples.feature.group" version="3.7.2.v20110928-2020-7G7Y3BgJ9EBCXDS4J9S9"/>
<unit id="org.eclipse.gef.examples.source.feature.group" version="3.7.2.v20110928-2020"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.7.2.v20110927-2020-7G7W77A5WNgIRPdWXDIbNTSQPdQL"/>
<unit id="org.eclipse.gef.source.feature.group" version="3.7.2.v20110927-2020-777D381B4Bz0755B465D34242"/>
<unit id="org.eclipse.zest.feature.group" version="1.3.0.v20110425-2050-67A18yF6F18CBD5A7N54242"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.3.0.v20110425-2050-67C18COMPIAKSVKGQaRTQTiSN8WP"/>
<unit id="org.eclipse.zest.source.feature.group" version="1.3.0.v20110425-2050-67A18yF6F18CBD5A7N54242"/>
<repository location="http://download.eclipse.org/tools/gef/updates-pre-3_8/releases/"/>
</location>
<location path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
</target>
