<?xml version="1.0" encoding="UTF-8"?><?pde version="3.6"?>
<target includeMode="feature" name="jbds5">
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
	        <!-- Pro tip: to convert 
        	     from org.eclipse.tptp.platform.xerces_4.6.0.v201005032111-777K4AkF7B77R7c7N77.jar
	             to <unit version="4.6.0.v201005032111-777K4AkF7B77R7c7N77" id="org.eclipse.tptp.platform.xerces.feature.group"/>
        	     using vi, apply this transform:
	             :%s/.\+\/\(org.\+\)_\(\d\+.\+\)\.jar/\t\t\t<unit version="\2" id="\1.feature.group"\/>/g
        	-->

			<!-- CVS -->
			<unit id="org.eclipse.cvs.feature.group" version="1.3.100.v20110121-7B77FO-8sF7BA7FFU67UJ5"/>

			<!-- DTP -->
			<unit id="org.eclipse.datatools.enablement.sdk.feature.feature.group" version="1.9.0.v201010181130-7I9O-FE9JfxXy1iz06uC_FrlImG0"/>
			<unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.9.0.v201010181130-7PA3-FEpPYupCWJDHfddcc2LJtA2"/>
			<unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.9.0.v201010181130-77078CcNBGKBZI_FcRd"/>
			<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.9.0.v201010181130-7C7e8gEt1Zwkp9kfkUGJsrNYJ73"/>
			<unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="1.9.0.v201010181130-7H7C7ECcNBHCFPKaCh_g"/>
			<unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="1.9.0.v201010181130-4107w3121151A1A53"/>
			<unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="1.9.0.v201010181130-7B7C7ACcNBGLEOIeD_WM"/>
			<unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.9.0.v201010181130-7J9B0BWwVM6y2z-fiIax-vy-Mg9L"/>
			<unit id="org.eclipse.datatools.enablement.apache.derby.feature.feature.group" version="1.9.0.v201010181130-77788dBmKDNOMgJvJ8Of7QBR"/>
			<unit id="org.eclipse.datatools.enablement.hsqldb.feature.feature.group" version="1.9.0.v201010181130-67D0AqGBJVKbHlH1GU7QBR"/>
			<unit id="org.eclipse.datatools.enablement.ibm.feature.feature.group" version="1.9.0.v201010181130-7F47SFC7sRbrSZope9vW"/>
			<unit id="org.eclipse.datatools.enablement.jdbc.feature.feature.group" version="1.9.0.v201010181130-4-29oB56N5N7L6PAQ"/>
			<unit id="org.eclipse.datatools.enablement.jdt.feature.feature.group" version="1.9.0.v201010181130-2-07w31211518181A"/>
			<unit id="org.eclipse.datatools.enablement.msft.feature.feature.group" version="1.9.0.v201010181130-542AkF79P7QCP9SDB"/>
			<unit id="org.eclipse.datatools.enablement.mysql.feature.feature.group" version="1.9.0.v201010181130-546AkF78Y7R9PAX77"/>
			<unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="1.9.0.v201010181130-7A7T78DZRDKEGXFmGfNW"/>
			<unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="1.9.0.v201010181130-3328s735357795A8D"/>
			<unit id="org.eclipse.datatools.enablement.oracle.feature.feature.group" version="1.9.0.v201010181130-548dAkF79Q7RAN9UFJ"/>
			<unit id="org.eclipse.datatools.enablement.postgresql.feature.feature.group" version="1.9.0.v201010181130-542AkF77g7V9N9e77"/>
			<unit id="org.eclipse.datatools.enablement.sap.feature.feature.group" version="1.9.0.v201010181130-540AkF77g7V9N9e77"/>
			<unit id="org.eclipse.datatools.enablement.sybase.feature.feature.group" version="1.9.0.v201010181130-7E45F9NiNZVR6a1PMVn"/>
			<unit id="org.eclipse.datatools.enablement.ingres.feature.feature.group" version="1.9.0.v201010181130-540AkF78Y7VCOCQDB"/>
			<unit id="org.eclipse.datatools.enablement.sqlite.feature.feature.group" version="1.9.0.v201010181130-541AkF79P7N8NAQ77"/>
			<unit id="org.eclipse.datatools.sqldevtools.feature.feature.group" version="1.9.0.v201010181130-7N845FDsn0TdrPUJuQMtjCYJTJ0T"/>
			
			<unit id="org.eclipse.datatools.sqldevtools.results.feature.feature.group" version="1.9.0.v201101201115-57B3AkF7AI8FDDAOCP"/>
			<unit id="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group" version="1.9.0.v201010181130-7A-3F7RZHLz-Hz-OlPz0Qf"/>
			<unit id="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group" version="1.9.0.v201010181130-278-78B04G8S_IMz00Iz00PmQz01"/>
			<unit id="org.eclipse.datatools.sqldevtools.data.feature.feature.group" version="1.9.0.v201010181130-642BgJ9DJAQGVCaIQ"/>
			<unit id="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group" version="1.9.0.v201010181130-622BgJ9CR9XFcEWLP"/>
			<unit id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group" version="1.9.0.v201010181130-79-4EVVFJoFwKcN-L_"/>
			<unit id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group" version="1.9.0.v201010181130-4208375LG5BJ93413"/>

			<unit id="org.eclipse.datatools.intro.feature.group" version="1.9.0.v201010181130-26-7w312116392911"/>
			<unit id="org.eclipse.datatools.doc.user.feature.group" version="1.9.0.v201010181130-47C08w95ENAK6AFDFK7"/>
			<unit id="org.eclipse.datatools.common.doc.user.feature.group" version="1.9.0.v201010181130-26-311A16321A3557"/>
			<unit id="org.eclipse.datatools.connectivity.doc.user.feature.group" version="1.9.0.v201010181130-37D-7733L3D753L7BBF"/>
			<unit id="org.eclipse.datatools.sqltools.doc.user.feature.group" version="1.9.0.v201010181130-37D-7733L3D753L7BBF"/>

			<!-- XSD -->
			<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.6.0.v20110128-1446"/>
			<unit id="org.eclipse.xsd.edit.feature.group" version="2.6.0.v20110128-1446"/>
			<unit id="org.eclipse.xsd.editor.feature.group" version="2.6.0.v20110128-1446"/>
			<unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.6.0.v20110128-1446"/>
			<unit id="org.eclipse.xsd.mapping.feature.group" version="2.6.0.v20110128-1446"/>
			<unit id="org.eclipse.xsd.feature.group" version="2.7.0.v20110128-1446"/>

			<!-- EMF -->
			<unit id="org.eclipse.emf.feature.group" version="2.7.0.v20110128-1446"/>

			<!-- GEF 3.6.1 -->
			<unit id="org.eclipse.draw2d.feature.group" version="3.7.0.v20101213-1100-46-7w3122123903161"/>
			<unit id="org.eclipse.gef.feature.group" version="3.7.0.v20101213-1100-777D-81B2Bz0656B376H34272"/>
			<unit id="org.eclipse.zest.feature.group" version="1.3.0.v20101213-1100-67A-8yF4F0997J4B8O54272"/>

			<!-- JDT 3.6.1 -->
			<unit id="org.eclipse.jdt.feature.group" version="3.7.0.v20110121-7z8fFb7FMTfESMtR15KlAcZ9H155"/>

			<!-- WTP SDK 3.2.2-20100915173744 -->
			<unit id="org.eclipse.jpt.eclipselink.feature.feature.group" version="2.4.0.v201010040000-67BBgAkF7B97KES7777"/>
			<unit id="org.eclipse.jpt.feature.feature.group" version="2.4.0.v201010040000-7L7_DNFBBoPabR8dYRjSP"/>
			<unit id="org.eclipse.jsf.feature.feature.group" version="3.3.0.v201012071101-7E7I7BF9JgLWRMmc5KKQl"/>
			<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.3.0.v201008101723-377DF8s73543C6F6AAD"/>
			<unit id="org.eclipse.jst.enterprise_core.feature.feature.group" version="3.3.0.v201008062100-52FMTAkF7B77UBR7W98"/>
			<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.3.0.v201008062100-7b7IHsyFSK2WCyUz0B1kvyUYCPoM"/>
			<unit id="org.eclipse.jst.enterprise_userdoc.feature.feature.group" version="3.3.0.v201008062100-62FSgBgJ9E99aEkFGAV"/>
			<unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="2.2.101.v20100906-208_7w31211A17"/>
			<unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.0.v20100812-777HFHyCcNBDjBcJYhBA8"/>
			<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.0.v201005241530-208Z7w31211419"/>
			<unit id="org.eclipse.jst.server_core.feature.feature.group" version="3.3.0.v20101219-31FBW8s7353496D"/>
			<unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.3.0.v20100908b-7A6FGH9xFc8uCJMTBAJLJJ43A"/>
			<unit id="org.eclipse.jst.server_userdoc.feature.feature.group" version="3.3.0.v201005241530-2-Eo7w3121162A3329"/>
			<unit id="org.eclipse.jst.web_core.feature.feature.group" version="3.3.0.v201008101217-7Q7DGHqFE9Le9JFJ-ca1Lkqjn2ps"/>
			<unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.3.2.v201012071101-4619oB5865D8M2338"/>
			<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.3.0.v201011300734-7F7AFO-C25Toh9VqghsYz-3yYoz0"/>
			<unit id="org.eclipse.jst.web_userdoc.feature.feature.group" version="3.3.0.v201008101217-2107w31211938"/>
			<unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.100.v201005241530-78-FF0DZRDKDDePSKwHj"/>
			<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.0.100.v201009051717-7H78AKFAKlZgiH3jFfA3z0E6I6I"/>
			<unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.100.v201101252155-5-A7AkF7B97HDVDRJZ"/>
			<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.0.100.v201009051717-7E78AKF8NcJSUKsU4Utal"/>
			<unit id="org.eclipse.jst.ws.jaxws_userdoc.feature.feature.group" version="1.0.100.v201009051717-3-A78s73533L3D5H5H"/>
			<unit id="org.eclipse.wst.common_core.feature.feature.group" version="3.3.0.v201008062100-7B7DFKvF7RZHObJjQuQ3RK"/>
			<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.3.0.v201008101723-377DF8s73543C674AAA"/>
			<unit id="org.eclipse.wst.common_ui.feature.feature.group" version="3.3.0.v201008062100-7C79FSkEdhO_ocZe4kbemcKkRvR4"/>
			<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.3.0.v201101270151-7F78FUHFBBoPbSV-jGYxuY"/>
			<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.0.v201005241510-51EoAkF77g8HBSc"/>
			<unit id="org.eclipse.wst.server_core.feature.feature.group" version="3.3.0.v20100714b-30FA18s734D3A4Cc"/>
			<unit id="org.eclipse.wst.server_ui.feature.feature.group" version="3.3.0.v20100714b-7B5FEwAtJb3LEKLfRKHHHIh47"/>
			<unit id="org.eclipse.wst.server_userdoc.feature.feature.group" version="3.1.10.v201005241510-20Bg7w3121162A3236"/>
			<unit id="org.eclipse.wst.web_core.feature.feature.group" version="3.3.0.v201010071250-7E7EFMRAJun6z0ky4qMUGvYO3c5N"/>
			<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.3.0.v201010270400-7O7IFhJEMi9DuyLKBtQnDL7h6CJz"/>
			<unit id="org.eclipse.wst.web_userdoc.feature.feature.group" version="3.3.0.v201008062100-31Eo8s734B3E4H7799"/>
			<unit id="org.eclipse.wst.ws_core.feature.feature.group" version="3.3.0.v201010270400-7L7RFi5FGtGd-pim1orHph2766"/>
			<unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="3.3.0.v201010270400-7I7AFbIEtEoVBjgCmL1mrYpBplar"/>
			<unit id="org.eclipse.wst.ws_userdoc.feature.feature.group" version="3.1.300.v201008132013-44FR79oB5855Q8IBD7G"/>
			<unit id="org.eclipse.wst.ws_wsdl15.feature.feature.group" version="1.5.301.v201012090607-2407w312123151655"/>
			<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.3.0.v201010070622-7C7OFchF7RZHQLIePtMmWd"/>
			<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.3.0.v201007311522-7H7EFZ-DxumTlXlBWmRXNCTalsMT"/>
			<unit id="org.eclipse.wst.xml_userdoc.feature.feature.group" version="3.3.0.v201007311522-50FYwAkF7B77UBZFDBL"/>
			<unit id="org.eclipse.wst.xml.xpath2.processor.feature.feature.group" version="1.2.0.v201008230020-67K8ZBgJ9DJBKFQBWIT"/>
			<unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.2.0.v201009121641-7S7ZFEyFIpS-8EvpOw2BQeGRCXJU"/>

			<!-- RCP 3.6.1 -->
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.5.0.v20101220-7P7NFUFFLWUl6m499UD1941"/>
			<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.1.0.v20110122-2355-8A7RFtsFeDnQ5lZf7tez0TQA"/>
			<unit id="org.eclipse.help.feature.group" version="1.3.0.v20110121-7i7uFCaFFt6Zqif0tNYDdt"/>
			<unit id="org.eclipse.platform.feature.group" version="3.7.0.v20110121-9fF7OHGyFsAlpuWVeMel4CcNBmNslp8D-B"/>
			<unit id="org.eclipse.rcp.feature.group" version="3.7.0.v20110121-9FB3FkSFr3P0Mkw1JZW_QpZ"/>

			<!-- UML -->
			<unit id="org.eclipse.uml2.feature.group" version="3.2.0.v201101271655"/>
			<unit id="org.eclipse.uml2.doc.feature.group" version="3.1.0.v201005281015"/>

			<!-- PDE -->
			<unit id="org.eclipse.pde.feature.group" version="3.7.0.v20110121-7b7oFXNFEx2Xmo_ItaDS-OD"/>

			<!-- RSE SDK 3.2.1 -->
			<unit id="org.eclipse.rse.feature.group" version="3.3.0.v201101042155-7L7BFHk8wqin7rQp-b5xwxsfOPZF"/>
			<unit id="org.eclipse.rse.useractions.feature.group" version="1.1.300.v201101042155-31F8N8s7355353B75DD"/>
			<unit id="org.eclipse.tm.terminal.feature.group" version="3.1.0.v201101042155-40-7w312212362934"/>
			<unit id="org.eclipse.tm.terminal.view.feature.group" version="2.2.0.v201101042155-31-7w312212362832"/>
			<unit id="org.eclipse.tm.terminal.telnet.feature.group" version="2.1.0.v201101042155-30-7w312213121A22"/>
			<unit id="org.eclipse.tm.terminal.ssh.feature.group" version="2.1.0.v201101042155-30-7w312212153266"/>

			<!-- TPTP 4.7.2 is EOL; can only get bits from Helios, not Indigo -->
			<unit id="org.eclipse.tptp.platform.profile.server.feature.group" version="4.5.2.v201101261720-7H7F4AkF7B88MAQCKJH"/>
			<unit id="org.eclipse.tptp.platform.instrumentation.ui.feature.group" version="4.3.2.v201101261720-797918s735435695C83"/>
			<unit id="org.eclipse.tptp.platform.core.feature.group" version="4.7.2.v201101261720-8X8ZFXoFLWUl6wn5veAISx"/>
			<unit id="org.eclipse.tptp.platform.jvmti.feature.group" version="4.5.2.v201101261720-797A48s735536585A93"/>
			<unit id="org.eclipse.tptp.platform.trace.feature.group" version="4.5.2.v201101261720-7L7O8fBgJ9EC9NDREaF9"/>
			<unit id="org.eclipse.tptp.platform.xerces.feature.group" version="4.6.0.v201005032111-777K4AkF7B77R7c7N77"/>
			<unit id="org.eclipse.tptp.platform.probekit.feature.group" version="4.5.2.v201101271120-7H7BF8QAkF7B87RBVCFFD"/>
			<unit id="org.eclipse.tptp.platform.commons.logging.feature.group" version="4.5.0.v201005032111-2-37w312116191612"/>
			<unit id="org.eclipse.tptp.platform.jakarta.log4j.feature.group" version="4.5.0.v201005032111-217E7w312116191611"/>

			<repository location="http://download.jboss.org/jbosstools/updates/indigo/"/>
		</location>
	</locations>
</target>