<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>org.jboss.tools</groupId> <artifactId>org.jboss.tools.parent.pom</artifactId> 
		<version>0.0.1-SNAPSHOT</version> </parent> -->
	<groupId>org.jboss.tools</groupId>
	<artifactId>org.jboss.tools.target.platform</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>JBoss Tools Target Platform Definition</name>
	<packaging>pom</packaging>

	<properties>
		<target.platform.classifier.multiple.name>multiple</target.platform.classifier.multiple.name>
		<target.platform.classifier.unified.name>unified</target.platform.classifier.unified.name>
		<target.platform.classifier.local.name>local</target.platform.classifier.local.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<!-- add more artifacts if want more target platforms -->
								<artifact>
									<file>${target.platform.classifier.multiple.name}.target</file>
									<type>target</type>
									<classifier>${target.platform.classifier.multiple.name}</classifier>
								</artifact>
								<artifact>
									<file>${target.platform.classifier.unified.name}.target</file>
									<type>target</type>
									<classifier>${target.platform.classifier.unified.name}</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>use.local.target</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<!-- add more artifacts if want more target platforms -->
										<artifact>
											<file>${target.platform.classifier.multiple.name}.target</file>
											<type>target</type>
											<classifier>${target.platform.classifier.multiple.name}</classifier>
										</artifact>
										<artifact>
											<file>${target.platform.classifier.unified.name}.target</file>
											<type>target</type>
											<classifier>${target.platform.classifier.unified.name}</classifier>
										</artifact>
										<artifact>
											<file>${target.platform.classifier.local.name}.target</file>
											<type>target</type>
											<classifier>${target.platform.classifier.local.name}</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>get.local.target</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<configuration>
									<tasks>
										<!-- build the local.target file -->
										<ant antfile="build.xml">
											<property name="targetFile" value="multiple.target" />
											<!-- <property name="repoDir" value="/path/to/where/to/provision/repo"/> -->
										</ant>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>commons-net</groupId>
								<artifactId>commons-net</artifactId>
								<version>1.4.1</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-commons-net</artifactId>
								<version>1.7.1</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-trax</artifactId>
								<version>1.7.1</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<!-- add more artifacts if want more target platforms -->
										<artifact>
											<file>${target.platform.classifier.multiple.name}.target</file>
											<type>target</type>
											<classifier>${target.platform.classifier.multiple.name}</classifier>
										</artifact>
										<artifact>
											<file>${target.platform.classifier.unified.name}.target</file>
											<type>target</type>
											<classifier>${target.platform.classifier.unified.name}</classifier>
										</artifact>
										<artifact>
											<file>${target.platform.classifier.local.name}.target</file>
											<type>target</type>
											<classifier>${target.platform.classifier.local.name}</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshot Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

</project>
