Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.smooks.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.jboss.tools.smooks.core.SmooksCoreActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit4,
 org.eclipse.emf.edit,
 org.jboss.tools.usage;bundle-version="1.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.tools.smooks,
 org.jboss.tools.smooks.core,
 org.jboss.tools.smooks.model.common,
 org.jboss.tools.smooks.model.common.impl,
 org.jboss.tools.smooks.model.common.provider,
 org.jboss.tools.smooks.model.common.util,
 org.jboss.tools.smooks.model.csv12,
 org.jboss.tools.smooks.model.csv12.impl,
 org.jboss.tools.smooks.model.csv12.provider,
 org.jboss.tools.smooks.model.csv12.util,
 org.jboss.tools.smooks.model.edi12,
 org.jboss.tools.smooks.model.edi12.impl,
 org.jboss.tools.smooks.model.edi12.provider,
 org.jboss.tools.smooks.model.edi12.util,
 org.jboss.tools.smooks.model.freemarker,
 org.jboss.tools.smooks.model.freemarker.impl,
 org.jboss.tools.smooks.model.freemarker.provider,
 org.jboss.tools.smooks.model.freemarker.util,
 org.jboss.tools.smooks.model.javabean12,
 org.jboss.tools.smooks.model.javabean12.impl,
 org.jboss.tools.smooks.model.javabean12.provider,
 org.jboss.tools.smooks.model.javabean12.util,
 org.jboss.tools.smooks.model.json12,
 org.jboss.tools.smooks.model.json12.impl,
 org.jboss.tools.smooks.model.json12.provider,
 org.jboss.tools.smooks.model.json12.util,
 org.jboss.tools.smooks.model.medi,
 org.jboss.tools.smooks.model.medi.impl,
 org.jboss.tools.smooks.model.medi.provider,
 org.jboss.tools.smooks.model.medi.util,
 org.jboss.tools.smooks.model.smooks,
 org.jboss.tools.smooks.model.smooks.impl,
 org.jboss.tools.smooks.model.smooks.provider,
 org.jboss.tools.smooks.model.smooks.util
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor.0
