<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.6"?>

<target includeMode="feature" name="e36-wtp32">
<locations>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://m2eclipse.sonatype.org/sites/m2e/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/birt/update-site/2.6/"/>
</location>
<!-- <location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/birt/update-site/2.6-interim/"/>
</location> -->
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://m2eclipse.sonatype.org/sites/m2e-extras/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://eclipse.svnkit.com/1.3.x/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://www.polarion.org/projects/subversive/download/eclipse/2.0/update-site/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/technology/subversive/0.7/update-site/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/updateSite/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/releases/helios/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/rt/ecf/3.2/3.6/site.p2"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/tptp/4.7.0/TPTP-4.7.0/repo/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/eclipse/updates/3.6.x/"/>
</location>
<!-- <location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/eclipse/updates/3.6milestones/"/>
</location> -->
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.6/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<repository location="http://download.eclipse.org/webtools/downloads/drops/R3.2.0/R-3.2.0-20100615235519/repository/"/>
</location>
</locations>
<includeBundles>
<plugin id="org.hamcrest.generator" />
<plugin id="org.eclipse.wst.common.emfworkbench.integration" />
<plugin id="org.eclipse.tptp.platform.profile.server.core" />
<plugin id="org.eclipse.platform.ide" />
<plugin id="org.eclipse.core.runtime" />
<plugin id="org.easymock" />
<plugin id="javax.wsdl" />
<plugin id="com.thoughtworks.qdox" />
<feature id="org.maven.ide.eclipse.wtp.feature" />
<feature id="org.maven.ide.eclipse.feature" />
<feature id="org.eclipse.zest.sdk" />
<feature id="org.eclipse.zest" />
<feature id="org.eclipse.xsd.sdk" />
<feature id="org.eclipse.xsd.mapping.editor" />
<feature id="org.eclipse.xsd.mapping" />
<feature id="org.eclipse.xsd.editor" />
<feature id="org.eclipse.xsd.edit" />
<feature id="org.eclipse.xsd.ecore.converter" />
<feature id="org.eclipse.xsd.doc" />
<feature id="org.eclipse.xsd" />
<feature id="org.eclipse.wst.xsl.feature" />
<feature id="org.eclipse.wst.xml.xpath2.processor.feature" />
<feature id="org.eclipse.wst.xml_userdoc.feature" />
<feature id="org.eclipse.wst.xml_ui.feature" />
<feature id="org.eclipse.wst.xml_core.feature" />
<feature id="org.eclipse.wst.ws_wsdl15.feature" />
<feature id="org.eclipse.wst.ws_userdoc.feature" />
<feature id="org.eclipse.wst.ws_ui.feature" />
<feature id="org.eclipse.wst.ws_core.feature" />
<feature id="org.eclipse.wst.web_userdoc.feature" />
<feature id="org.eclipse.wst.web_ui.feature" />
<feature id="org.eclipse.wst.web_core.feature" />
<feature id="org.eclipse.wst.server_userdoc.feature" />
<feature id="org.eclipse.wst.server_ui.feature" />
<feature id="org.eclipse.wst.server_core.feature" />
<feature id="org.eclipse.wst.server_adapters.feature" />
<feature id="org.eclipse.wst.jsdt.feature" />
<feature id="org.eclipse.wst.common_ui.feature" />
<feature id="org.eclipse.wst.common.fproj" />
<feature id="org.eclipse.wst.common_core.feature" />
<feature id="org.eclipse.tptp.platform.xerces" />
<feature id="org.eclipse.tptp.platform.trace" />
<feature id="org.eclipse.tptp.platform.samples" />
<feature id="org.eclipse.tptp.platform.runtime" />
<feature id="org.eclipse.tptp.platform.report" />
<feature id="org.eclipse.tptp.platform.profile.server" />
<feature id="org.eclipse.tptp.platform.probekit.doc.user" />
<feature id="org.eclipse.tptp.platform.probekit" />
<feature id="org.eclipse.tptp.platform.jvmti" />
<feature id="org.eclipse.tptp.platform.jakarta.log4j" />
<feature id="org.eclipse.tptp.platform.integration.pde" />
<feature id="org.eclipse.tptp.platform.instrumentation.ui" />
<feature id="org.eclipse.tptp.platform.doc.user" />
<feature id="org.eclipse.tptp.platform.core.doc.user" />
<feature id="org.eclipse.tptp.platform.core" />
<feature id="org.eclipse.tptp.platform.commons.logging" />
<feature id="org.eclipse.tptp.platform.batik.pdf" />
<feature id="org.eclipse.tptp.platform.batik" />
<feature id="org.eclipse.swtbot.ide" />
<feature id="org.eclipse.swtbot.eclipse.test.junit4" />
<feature id="org.eclipse.swtbot.eclipse.gef" />
<feature id="org.eclipse.swtbot.eclipse" />
<feature id="org.eclipse.swtbot" />
<feature id="org.eclipse.rcp" />
<feature id="org.eclipse.rap.tooling" />
<feature id="org.eclipse.platform" />
<feature id="org.eclipse.pde.junit.runtime.standalone" />
<feature id="org.eclipse.pde.api.tools.ee.fragments" />
<feature id="org.eclipse.pde" />
<feature id="org.eclipse.jst.ws.jaxws_userdoc.feature" />
<feature id="org.eclipse.jst.ws.jaxws.feature" />
<feature id="org.eclipse.jst.ws.jaxws.dom.feature" />
<feature id="org.eclipse.jst.ws.cxf.feature" />
<feature id="org.eclipse.jst.ws.axis2tools.feature" />
<feature id="org.eclipse.jst.web_userdoc.feature" />
<feature id="org.eclipse.jst.web_ui.feature" />
<feature id="org.eclipse.jst.webpageeditor.feature" />
<feature id="org.eclipse.jst.web_core.feature" />
<feature id="org.eclipse.jst.server_userdoc.feature" />
<feature id="org.eclipse.jst.server_ui.feature" />
<feature id="org.eclipse.jst.server_core.feature" />
<feature id="org.eclipse.jst.server_adapters.feature" />
<feature id="org.eclipse.jst.server_adapters.ext.feature" />
<feature id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature" />
<feature id="org.eclipse.jst.enterprise_userdoc.feature" />
<feature id="org.eclipse.jst.enterprise_ui.feature" />
<feature id="org.eclipse.jst.enterprise_core.feature" />
<feature id="org.eclipse.jst.common.fproj.enablement.jdt" />
<feature id="org.eclipse.jsf.feature" />
<feature id="org.eclipse.jpt.feature" />
<feature id="org.eclipse.jpt.eclipselink.feature" />
<feature id="org.eclipse.jdt" />
<feature id="org.eclipse.help" />
<feature id="org.eclipse.gef.sdk" />
<feature id="org.eclipse.gef" />
<feature id="org.eclipse.equinox.p2.user.ui" />
<feature id="org.eclipse.emf.sdk" />
<feature id="org.eclipse.emf.mapping.ui" />
<feature id="org.eclipse.emf.mapping.ecore.editor" />
<feature id="org.eclipse.emf.mapping.ecore" />
<feature id="org.eclipse.emf.mapping" />
<feature id="org.eclipse.emf.edit.ui" />
<feature id="org.eclipse.emf.edit" />
<feature id="org.eclipse.emf.ecore.editor" />
<feature id="org.eclipse.emf.ecore.edit" />
<feature id="org.eclipse.emf.ecore" />
<feature id="org.eclipse.emf.doc" />
<feature id="org.eclipse.emf.databinding.edit" />
<feature id="org.eclipse.emf.databinding" />
<feature id="org.eclipse.emf.converter" />
<feature id="org.eclipse.emf.common.ui" />
<feature id="org.eclipse.emf.common" />
<feature id="org.eclipse.emf.codegen.ui" />
<feature id="org.eclipse.emf.codegen.ecore.ui" />
<feature id="org.eclipse.emf.codegen.ecore" />
<feature id="org.eclipse.emf.codegen" />
<feature id="org.eclipse.emf" />
<feature id="org.eclipse.ecf.server.generic.feature" />
<feature id="org.eclipse.ecf.remoteservice.soap.feature" />
<feature id="org.eclipse.ecf.remoteservice.sdk.feature" />
<feature id="org.eclipse.ecf.remoteservice.rosgi.feature" />
<feature id="org.eclipse.ecf.remoteservice.rest.feature" />
<feature id="org.eclipse.ecf.remoteservice.feature" />
<feature id="org.eclipse.ecf.remoteservice.examples.feature" />
<feature id="org.eclipse.ecf.osgi.services.feature" />
<feature id="org.eclipse.ecf.eventadmin.feature" />
<feature id="org.eclipse.ecf.eventadmin.examples.feature" />
<feature id="org.eclipse.ecf.discovery.zookeeper.feature" />
<feature id="org.eclipse.ecf.discovery.slp.feature" />
<feature id="org.eclipse.ecf.discovery.local.feature" />
<feature id="org.eclipse.ecf.discovery.jmdns.feature" />
<feature id="org.eclipse.ecf.discovery.feature" />
<feature id="org.eclipse.ecf.datashare.feature" />
<feature id="org.eclipse.ecf.core" />
<feature id="org.eclipse.draw2d.sdk" />
<feature id="org.eclipse.draw2d" />
<feature id="org.eclipse.datatools.sqltools.doc.user" />
<feature id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature" />
<feature id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature" />
<feature id="org.eclipse.datatools.sqldevtools.results.feature" />
<feature id="org.eclipse.datatools.sqldevtools.parsers.feature" />
<feature id="org.eclipse.datatools.sqldevtools.feature" />
<feature id="org.eclipse.datatools.sqldevtools.ddlgen.feature" />
<feature id="org.eclipse.datatools.sqldevtools.ddl.feature" />
<feature id="org.eclipse.datatools.sqldevtools.data.feature" />
<feature id="org.eclipse.datatools.sdk.feature" />
<feature id="org.eclipse.datatools.modelbase.feature" />
<feature id="org.eclipse.datatools.intro" />
<feature id="org.eclipse.datatools.enablement.sybase.feature" />
<feature id="org.eclipse.datatools.enablement.sqlite.feature" />
<feature id="org.eclipse.datatools.enablement.sap.feature" />
<feature id="org.eclipse.datatools.enablement.postgresql.feature" />
<feature id="org.eclipse.datatools.enablement.oracle.feature" />
<feature id="org.eclipse.datatools.enablement.oda.feature" />
<feature id="org.eclipse.datatools.enablement.oda.designer.feature" />
<feature id="org.eclipse.datatools.enablement.mysql.feature" />
<feature id="org.eclipse.datatools.enablement.msft.feature" />
<feature id="org.eclipse.datatools.enablement.jdt.feature" />
<feature id="org.eclipse.datatools.enablement.jdbc.feature" />
<feature id="org.eclipse.datatools.enablement.ingres.feature" />
<feature id="org.eclipse.datatools.enablement.ibm.feature" />
<feature id="org.eclipse.datatools.enablement.hsqldb.feature" />
<feature id="org.eclipse.datatools.enablement.feature" />
<feature id="org.eclipse.datatools.enablement.apache.derby.feature" />
<feature id="org.eclipse.datatools.doc.user" />
<feature id="org.eclipse.datatools.connectivity.oda.feature" />
<feature id="org.eclipse.datatools.connectivity.oda.designer.feature" />
<feature id="org.eclipse.datatools.connectivity.oda.designer.core.feature" />
<feature id="org.eclipse.datatools.connectivity.feature" />
<feature id="org.eclipse.datatools.connectivity.doc.user" />
<feature id="org.eclipse.datatools.common.doc.user" />
<feature id="org.eclipse.birt.report.designer.editor.xml.wtp" />
<feature id="org.eclipse.birt.osgi.runtime.sdk" />
<feature id="org.eclipse.birt.osgi.runtime" />
<feature id="org.eclipse.birt.integration.wtp" />
<feature id="org.eclipse.birt" />
</includeBundles>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
